FROM ssh-ubuntu

#ADD soft/jdk-8u112-linux-x64.tar.gz /usr/local
RUN echo "export JAVA_HOME=\"/usr/local/jdk\"" >> /root/.bashrc

ADD soft/hadoop-$HADOOP_VERSION.tar.gz /usr/local
RUN echo "export HADOOP_HOME=\"/usr/local/hadoop-$HADOOP_VERSION\"" >> /root/.bashrc

ADD soft/hbase-$HBASE_VERSION-bin.tar.gz /usr/local
RUN echo "export HBASE_HOME=\"/usr/local/hbase-$HBASE_VERSION\"" >> /root/.bashrc

RUN echo "PATH=\"\$JAVA_HOME/bin:\$HADOOP_HOME/sbin:\$HADOOP_HOME/bin:\$HBASE_HOME/bin:\$PATH\"" >> /root/.bashrc

# hadoop-env.sh
RUN mv /usr/local/hadoop-$HADOOP_VERSION/etc/hadoop/hadoop-env.sh /usr/local/hadoop-$HADOOP_VERSION/etc/hadoop/hadoop-env.sh.bak
RUN sed 's|${JAVA_HOME}|"/usr/local/jdk"|g' /usr/local/hadoop-$HADOOP_VERSION/etc/hadoop/hadoop-env.sh.bak > /usr/local/hadoop-$HADOOP_VERSION/etc/hadoop/hadoop-env.sh

# hbase-env.sh
RUN sed 's|# export JAVA_HOME=/usr/java/jdk1.6.0/|export JAVA_HOME="/usr/local/jdk"|g' /usr/local/hbase-$HBASE_VERSION/conf/hbase-env.sh > /usr/local/hbase-$HBASE_VERSION/conf/hbase-env.sh.temp1
RUN sed 's|# export HBASE_MANAGES_ZK=true|export HBASE_MANAGES_ZK=false|g' /usr/local/hbase-$HBASE_VERSION/conf/hbase-env.sh.temp1 > /usr/local/hbase-$HBASE_VERSION/conf/hbase-env.sh
RUN echo "export HADOOP_HOME=\"/usr/local/hadoop-$HADOOP_VERSION\"" >> /usr/local/hbase-$HBASE_VERSION/conf/hbase-env.sh

# hadoop/conf
COPY conf/core-site.xml /usr/local/hadoop-$HADOOP_VERSION/etc/hadoop
COPY conf/hdfs-site.xml /usr/local/hadoop-$HADOOP_VERSION/etc/hadoop
COPY conf/mapred-site.xml /usr/local/hadoop-$HADOOP_VERSION/etc/hadoop
COPY conf/slaves /usr/local/hadoop-$HADOOP_VERSION/etc/hadoop
COPY conf/yarn-site.xml /usr/local/hadoop-$HADOOP_VERSION/etc/hadoop

# hbase/conf
COPY conf/hbase-site.xml /usr/local/hbase-$HBASE_VERSION/conf
COPY conf/regionservers /usr/local/hbase-$HBASE_VERSION/conf
COPY conf/backup-masters /usr/local/hbase-$HBASE_VERSION/conf
#COPY conf/core-site.xml /usr/local/hbase-$HBASE_VERSION/conf
#COPY conf/hdfs-site.xml /usr/local/hbase-$HBASE_VERSION/conf
